body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
svg
  #boid
    circle
      fill: black
    line, polyline
      stroke: white
      stroke-width: 2
      fill: none
      stroke-linecap: round
  circle
    stroke-width: 1
    //stroke: red
    fill: none
